# ArTour

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: Center Table.sfa  Full_Size_Bed_with_White_Sheets_Black_V1.sfa  Sofa.sfa  appletree.sfa  bed.mtl  bed.sfa  campfire.sfa  eb_lamp_01.sfa  frame_lower_left.sfa  imp.mtl  imp.sfa  plant.sfa  room.mtl  room.sfa  roomB.mtl  roomB.sfa  table.sfa  taj.sfa  tree01.sfa  untitled.mtl  untitled.sfa
app/src/androidTest/java/a7aent/com/artour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Full_Size_Bed_with_White_Sheets_Black_V1.sfb  appletree.sfb  bed.sfb  campfire.sfb  eb_lamp_01.sfb  frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb  imagedb.imgdb  imdb.imgdb  imgdb1.imgdb  imggdb.imgdb  imp.sfb  myimages.imgdb  plant.sfb  room.sfb  table.sfb  tree01.sfb  untitled.sfb
app/src/main/java/a7aent/com/artour/: ARImageNodeBox.java  AugmentedImageFragment.java  AugmentedImageNode.java  MainActivity.java  StartApp.java  hackDTU.java
app/src/main/java/a7aent/com/artour/common/helpers/: SnackbarHelper.java
app/src/main/java/a7aent/com/artour/registration/: AfterCofirmation.java  RegisterAndLogin.java  SignUp.java
app/src/main/res/drawable/: btnstyle.xml  nav.xml
app/src/main/res/layout/: about_place.xml  activity_after_cofirmation.xml  activity_barcode_scanner.xml  activity_barcode_sceneform.xml  activity_hack_dtu2.xml  activity_main.xml  activity_navigate.xml  activity_register_and_login.xml  activity_sharda_hackathon.xml  activity_sign_up.xml  activity_start_app.xml  activity_virtual_tour.xml  hideout_layout.xml  intro.xml  nav_layout.xml  sharda_card.xml  team106.xml  text_view.xml
app/src/main/res/raw/: untitled.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/a7aent/com/artour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
