{
  materials: [
    {
      name: 'Ebony_mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.1176,
            0.1176,
            0.1176,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.26972800000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White_Mat__cloth_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96860000000000002,
            0.96860000000000002,
            0.96860000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.41162500000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/bed.obj',
    name: 'bed',
    recenter: 'root',
    scale: 0.010527,
  },
  version: '0.54:1',
}
