{
  materials: [
    {
      name: 'None',
      parameters: [
        {
          baseColor: 'PUSHILIN_campfire',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/campfire.obj',
    name: 'campfire',
    recenter: 'root',
    scale: 0.63081100000000001,
  },
  samplers: [
    {
      file: 'sampledata/models/PUSHILIN_campfire.png',
      name: 'PUSHILIN_campfire',
      pipeline_name: 'PUSHILIN_campfire.png',
    },
  ],
  version: '0.54:1',
}
