{
  materials: [
    {
      name: 'BirdsOfParadisePottedPlant_mat',
      parameters: [
        {
          baseColor: 'BirdsOfParadisePottedPlant_BaseColor',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/plant.obj',
    name: 'plant',
    recenter: 'root',
    scale: 0.59770599999999996,
  },
  samplers: [
    {
      file: 'sampledata/models/BirdsOfParadisePottedPlant_BaseColor.png',
      name: 'BirdsOfParadisePottedPlant_BaseColor',
      pipeline_name: 'BirdsOfParadisePottedPlant_BaseColor.png',
    },
  ],
  version: '0.54:1',
}
