{
  materials: [
    {
      name: 'Material.003',
      parameters: [
        {
         baseColor: 'Material.003',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/room.obj',
    name: 'room',
    recenter: 'root',
    scale: 0.028046000000000001,
  },
  version: '0.54:1',
}
