{
  materials: [
    {
      name: 'Mat.1',
      parameters: [
        {
          baseColor: 'WoodSeemles.jpg',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/table.obj',
    name: 'table',
    recenter: 'root',
    scale: 0.0097540000000000005,
  },
  samplers: [
    {
      file: 'sampledata/models/WoodSeemles.jpg',
      name: 'WoodSeemles',
      pipeline_name: 'WoodSeemles.jpg',
    },
    {
      file: 'sampledata/models/WoodSeemles1.jpg',
      name: 'WoodSeemles1',
      pipeline_name: 'WoodSeemles1.jpg',
    },
  ],
  version: '0.54:1',
}
