apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "a7aent.com.artour"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.6.0"


    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'


    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'


    implementation 'com.google.ar.sceneform:assets:1.6.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.cloud:google-cloud-translate:1.59.0'
    implementation 'com.squareup.picasso:picasso:2.71828'



    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


sceneform.asset('sampledata/models/frame_lower_left.obj',
        'default',
        'sampledata/models/frame_lower_left.sfa',
        'src/main/assets/frame_lower_left')

sceneform.asset('sampledata/models/frame_lower_right.obj',
        'default',
        'sampledata/models/frame_lower_right.sfa',
        'src/main/assets/frame_lower_right')

sceneform.asset('sampledata/models/frame_upper_left.obj',
        'default',
        'sampledata/models/frame_upper_left.sfa',
        'src/main/assets/frame_upper_left')

sceneform.asset('sampledata/models/frame_upper_right.obj',
        'default',
        'sampledata/models/frame_upper_right.sfa',
        'src/main/assets/frame_upper_right')

sceneform.asset('sampledata/models/untitled.obj',
        'default',
        'sampledata/models/untitled.sfa',
        'src/main/assets/untitled')

sceneform.asset('sampledata/models/imp.obj',
        'default',
        'sampledata/models/imp.sfa',
        'src/main/assets/imp')


sceneform.asset('sampledata/models/tree01.obj',
        'default',
        'sampledata/models/tree01.sfa',
        'src/main/assets/tree01')



sceneform.asset('sampledata/models/campfire.obj',
        'default',
        'sampledata/models/campfire.sfa',
        'src/main/assets/campfire')


sceneform.asset('sampledata/models/plant.obj',
        'default',
        'sampledata/models/plant.sfa',
        'src/main/assets/plant')



sceneform.asset('sampledata/models/appletree.obj',
        'default',
        'sampledata/models/appletree.sfa',
        'src/main/assets/appletree')



sceneform.asset('sampledata/models/taj.obj',
        'default',
        'sampledata/models/taj.sfa',
        'src/main/assets/taj')




sceneform.asset('sampledata/models/table.obj',
        'default',
        'sampledata/models/table.sfa',
        'src/main/assets/table')

sceneform.asset('sampledata/models/Center Table.obj',
        'default',
        'sampledata/models/Center Table.sfa',
        'src/main/assets/Center Table')

sceneform.asset('sampledata/models/eb_lamp_01.obj',
        'default',
        'sampledata/models/eb_lamp_01.sfa',
        'src/main/assets/eb_lamp_01')

sceneform.asset('sampledata/models/Sofa.obj',
        'default',
        'sampledata/models/Sofa.sfa',
        'src/main/assets/Sofa')

sceneform.asset('sampledata/models/Full_Size_Bed_with_White_Sheets_Black_V1.obj',
        'default',
        'sampledata/models/Full_Size_Bed_with_White_Sheets_Black_V1.sfa',
        'src/main/assets/Full_Size_Bed_with_White_Sheets_Black_V1')

sceneform.asset('sampledata/models/bed.obj',
        'default',
        'sampledata/models/bed.sfa',
        'src/main/assets/bed')




sceneform.asset('sampledata/models/roomB.obj',
        'default',
        'sampledata/models/roomB.sfa',
        'src/main/assets/roomB')
