<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.AfterCofirmation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="A confirmation email has been sent to your email address, please confirm your account and then press the continue button "
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:background="#48F62A"
            android:foregroundGravity="bottom"
            android:text="CONTINUE"
            android:textColor="#ffffff" />

    </LinearLayout>


</RelativeLayout>